SKIP_PREFLIGHT_CHECK=true
REACT_APP_AWS_REGION=eu-west-1
REACT_APP_IDENTITY_POOL=eu-west-1:4be3a5bb-1e16-4ab2-825c-d11953b76dc8
REACT_APP_USER_POOL_CLIENT_ID=3p3ruldja3ve9m0k7qnfohao99
REACT_APP_USER_POOL_ARN=/dev/user-service/user-pool-arn
REACT_APP_USER_SERVICE_DEV_GETLAMBDAFUNCTIONQUALIFIEDARN=arn:aws:lambda:eu-west-1:935672627075:function:user-service-dev-get:122
REACT_APP_USER_POOL_ID=eu-west-1_V2OqVwegS
REACT_APP_USER_SERVICE_DEV_SERVICEENDPOINT=https://6d5c3x0vh6.execute-api.eu-west-1.amazonaws.com/dev
REACT_APP_USER_SERVICE_DEV_SERVERLESSDEPLOYMENTBUCKETNAME=user-service-dev-serverlessdeploymentbucket-1bczk95jqx6qu
REACT_APP_CHECKLIST_SERVICE_URL=https://api.dev.sliclists.com/checklist
REACT_APP_SHARING_SERVICE_URL=https://api.dev.sliclists.com/share
