if [ "${CROSS_ACCOUNT_ID}" -eq "" ]; then
  >&2 echo Error: CROSS_ACCOUNT_ID must be set. Assuming cross account role has failed!
else
  IMPERSONATION=$(aws sts assume-role --role-arn "arn:aws:iam::${CROSS_ACCOUNT_ID}:role/slic-cicd-deployment-role" --role-session-name SLICCodeBuildDeploy --output text | tail -1)
  export AWS_ACCESS_KEY_ID=$(echo $IMPERSONATION | awk '{print $2}')
  export AWS_SECRET_ACCESS_KEY=$(echo $IMPERSONATION | awk '{print $4}')
  export AWS_SESSION_TOKEN=$(echo $IMPERSONATION | awk '{print $5}')
fi
